@import "imports/reset";
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Onest:wght@400;700&display=swap');

$black: #282A2E;
$gray: #3C434E;
$primary: #E8B969;
$secondary: #E84747;
$white: #DFE4EC;

$heading: 'Bebas Neue', sans-serif;
$paragraf: 'Onest', sans-serif;

* {
    box-sizing: border-box !important;
}

@mixin textFormat{
    p, ol, ul, a, div{
        line-height: 20px;
        &:nth-child(n+2){
            margin-top: 20px;
        }
    }
    .btn{
        margin-top: 40px !important;
    }
    li{
        &:nth-child(n+2){
            margin-top: 20px;
        }
    }
    @media only screen and (max-width: 599px){
        ol,ul{
            padding-left: 20px;
        }
    }
}

.container{
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
    @media only screen and (max-width: 1640px){
        max-width: 1200px;
    }
    @media only screen and (max-width: 999px){
        max-width: 600px;
    }
}

.col-1{
    max-width: 1080px;
    width: 100%;
    margin-right: 10px;
}
.col-2{
    flex: 1;
    min-width: 540px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
}

.main-title,
.sub-title,
.title{
    letter-spacing: 3px;
}

.main-title{
    font-family: $heading;
    font-size: 220px;
    display: flex;
    flex-direction: column;
    .firstname,
    .lastname{
        display: block;
    }
    .lastname{
        margin-left: 80px;
    }
}

.sub-title{
    font-family: $heading;
    font-size: 60px;
    @media only screen and (max-width: 1640px){
        font-size: 40px;
    }
}

.header{
    background-color: $primary;
    color: $black;
    overflow: hidden;
    background-image: url('http://erolbakic.dk/wp-content/uploads/2023/09/group-16-2x.png');
    background-repeat: no-repeat;
    background-position: 100% 100%;
    &__content{
        padding: 40px 20px;
        padding-bottom: 0;
        display: flex;
        @media only screen and (max-width: 1640px){
            height: 750px;
            flex-direction: column;
            position: relative;
            .col-1,
            .col-2{
                width: 100%;
                height: 100%;
                flex: 1;
            }
            .col-1{
                display: flex;
                align-items: flex-end;
            }
            .col-2{
                max-width: 500px;
                @media only screen and (max-width: 999px){
                    min-width: auto;
                }
            }
            .header__nav{
                position: absolute;
                top: 40px;
                left: 20px;
                right: 20px;
                @media only screen and (max-width: 499px){
                    font-size: 9vw;
                    .nav > ul{
                        justify-content: space-between;
                    }
                }
            }
            .header__text{
                height: auto;
                margin-top: 0;
                transform: none;
            }
            .header__title{
                position: relative;
                transform: translateY(-40px);
            }
            .header__profile{
                height: auto;
                position: initial;
                .main-title{
                    font-size: 120px;
                    @media only screen and (max-width: 430px){
                        font-size: 30vw;
                    }
                }
                .profile{
                    transform: translateY(100px);
                }
            }
        }
        @media only screen and (max-width: 999px){
            .header__profile{
                .profile{
                    display: none;
                }
            }
        }
    }
    &__title{
        position: absolute;
        justify-content: center;
        bottom: 0;
        top: 0;
        left: 0;
    }
    &__profile{
        height: calc(660px + 40px);
        position: relative;
        .profile{
            position: absolute;
            top: 0;
            right: 5px;
            bottom: -5px;
            max-width: 600px;
            img{
                width: 100%;
                height: auto;
            }
        }
    }
    &__nav{
        font-family: $heading;
        font-size: 40px;
        ul{
            display: flex;
            li{
                &:nth-child(n+2){
                    margin-left: 40px;
                }
                a{
                    color: $black;
                    text-decoration: none;
                    position: relative;
                    &:hover{
                        color: $secondary;
                        &::before{
                            top: calc(100%);
                            width: 100%;
                            filter: opacity(100%);
                        }
                    }
                    &::before{
                        content: '';
                        display: block;
                        width: 10%;
                        margin: 0 auto;
                        height: 3px;
                        background-color: $secondary;
                        position: absolute;
                        top: 70%;
                        left: 0;
                        right: 0;
                        filter: opacity(0%);
                        transition: .2s ease;
                    }
                }
            }
        }
    }
    &__text{
        margin-top: 40px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transform: translateY(-50px);
        hr{
            width: 90px;
            border: 0;
            height: 3px;
            background-color: $black;
            margin: 30px 0;
        }
        .eyecatcher{
            font-family: $paragraf;
            font-size: 16px;
            line-height: 20px;
            width: calc(100% - 40px);
        }
    }
}

.title{
    color: $primary;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 60px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    @media only screen and (max-width: 1640px){
        font-size: 40px;
    }
    @media only screen and (max-width: 499px){
        font-size: 9vw;
    }
    svg{
        height: 50px;
        margin-right: 20px;
        transform: translateY(-5px);
    }
    &--white{
        color: $white;
    }
    &--black{
        color: $black;
    }
}

.btn{
    display: flex;
    width: 100%;
    &--center{
        justify-content: center;
    }
    &__link{
        background-color: $primary;
        color: $black;
        text-decoration: none;
        font-family: $heading !important;
        font-size: 30px !important;
        padding: 10px 30px 10px 60px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        transition: .1s ease;
        position: relative;
        &:hover{
            background-color: $secondary;
            color: $white;
            path{
                fill: $white;
            }
        }
        @media only screen and (max-width: 1640px){
            font-size: 20px !important;
        }
    }
    &__gfx{
        display: flex;
        margin-right: 10px;
        position: absolute;
        left: 0;
        right: 0;
        transform: translateX(30px);
        svg{
            width: 20px;
            height: 20px;
        }
    }
}

.main,
.cases{
    &__content{
        @media only screen and (max-width: 1250px){
            flex-direction: column;
            padding-left: 20px;
            padding-right: 20px;
            .col-1,
            .col-2{
                width: 100%;
                max-width: none;
                min-width: auto;
                margin-left: 0;
                margin-right: 0;
                .main__text,
                .cases__text{
                    padding: 40px 60px;
                }
            }
            .col-2{
                margin-top: 40px;
            }
        }
        @media only screen and (max-width: 999px){
            .col-1,
            .col-2{
                .main__text,
                .cases__text{
                    padding: 40px;
                }
            }
        }
        @media only screen and (max-width: 599px){
            .col-1,
            .col-2{
                .main__text,
                .cases__text{
                    padding-left: 20px;
                    padding-right: 20px;
                }
            }
        }
    }
    .cases__content{
        flex-direction: row;
        align-items: center;
        .col-1{
            .cases__text{
                padding-left: 120px;
                padding-right: 20px;
                @media only screen and (max-width: 1250px){
                    padding-left: 60px;
                }
                .title{
                    margin-bottom: 0;
                }
            }
        }
        .col-2{
            margin-top: 0;
            flex: 1;
            min-width: auto;
            .cases__text{
                padding-left: 20px;
                padding-right: 20px;
            }
        }
        @media only screen and (max-width: 999px){
            flex-direction: column;
            .col-1,
            .col-2{
                .cases__text{
                    padding-left: 40px !important;
                } 
            }
            .col-2{
                .cases__text{
                    .slider-nav{
                        justify-content: flex-start;
                    }
                }
            }
        }
        @media only screen and (max-width: 599px){
            flex-direction: column;
            .col-1,
            .col-2{
                .cases__text{
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                } 
            }
        }
    }
}

.main{
    background-color: $black;
    color: $white;
    position: relative;
    &__content{
        display: flex;
        .col-1,
        .col-2{
            height: 100%;
        }
    }
    &__text{
        position: relative;
        transform: translateY(-60px);
        z-index: 1;
        background-color: $gray;
        border-radius: 5px;
        padding: 80px 120px;
        font-family: $paragraf;
        line-height: 20px;
        &--small{
            padding: 80px
        }
        @include textFormat();
    }
}

.cases{
    background-color: $black;
    @media only screen and (max-width: 999px){
        margin-top: -60px;
        position: relative;
        z-index: 1;
        &::after{
            content: '';
            width: 100%;
            height: 60px;
            z-index: 0;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #191A1B;
        }
    }
    &__content{
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex;
        .col-1{
            .cases__text{
                padding: 20px 120px;
            }
            
        }
        .col-2{
            .cases__text{
                padding: 20px 80px;
            }
        }
    }
    &__text{
        color: $white;
        .slider-nav{
            display: flex;
            justify-content: flex-end;
            li{
                .slider-nav__btn{
                    position: relative;
                    width: 70px;
                    height: 70px;
                    border: 0;
                    background-color: red;
                    padding: 5px;
                    border-radius: 5px;
                    cursor: pointer;
                    z-index: 1;
                    @media only screen and (max-width: 499px){
                        width: 50px;
                        height: 50px;
                    }
                    &::after{
                        content: '';
                        width: 14px;
                        height: 14px;
                        display: block;
                        border-radius: 100%;
                        position: absolute;
                        background-color: $primary;
                        transform: translateX(-50%);
                        left: 50%;
                        bottom: 0px;
                        filter: opacity(0%);
                        transition: .5s ease;
                        z-index: 0;
                    }
                    &.active::after{
                        bottom: -20px;
                        filter: opacity(100%);
                    }
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                &:nth-child(n+2){
                    margin-left: 20px;
                }
            }
            
        }
    }
    &__example{
        border-radius: 5px;
        .case{
            display: flex;
            flex-direction: column;
            padding: 80px 120px;
            height: 600px;
            background-size: cover;
            background-position: 50%;
            background-repeat: no-repeat;
            border-radius: 5px;
            position: relative;
            z-index: 1;
            @media only screen and (max-width: 1250px){
                margin-left: 20px;
                margin-right: 20px;
                padding-left: 60px;
                padding-right: 60px;
            }
            @media only screen and (max-width: 999px){
                padding: 40px;
                height: auto;
            }
            .title{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin-bottom: 20px;
                &::after{
                    content: '';
                    height: 5px;
                    width: 100px;
                    display: block;
                    margin-top: 10px;
                    background-color: $white;
                }
            }
            .technologies{
                list-style: none;
                display: flex;
                margin-bottom: 20px;
                &__item{
                    &:nth-child(n+2){
                        margin-left: 20px;
                    }
                }
                &__img{
                    height: 30px;
                    width: auto;
                }
            }
            .description{
                color: $white;
                font-family: $paragraf;
                font-size: 16px;
                display: flex;
                flex: 1;
                line-height: 20px;
                flex-direction: column;
                justify-content: flex-end;
                &__content{
                    max-width: calc(1080px - 240px);
                }
            }
            .btn{
                margin-top: 40px;
            }
        }
    }
}

.footer{
    position: relative;
    @media only screen and (max-width: 999px){
        z-index: 2;
    }
    &::before{
        content: '';
        background-color: #191A1B;
        width: 100%;
        position: absolute;
        bottom: 100%;
        height: 60px;
        z-index: 0;
        @media only screen and (max-width: 999px){
            content: none;
        }
    }
    background-color: #191A1B;
    &__content{
        display: flex;
        padding-top: 80px;
        padding-bottom: 80px;
        color: $white;
        font-family: $paragraf;
        @media only screen and (max-width: 999px){
            flex-direction: column;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .col-1{
            @media only screen and (max-width: 1250px){
                flex: 1;
            }
            .footer__text{
                padding: 20px 120px;
                @include textFormat();
                @media only screen and (max-width: 999px){
                    padding-left: 60px;
                    padding-right: 60px;
                    padding-top: 0;
                    padding-bottom: 0;
                }
                @media only screen and (max-width: 599px){
                    padding-left: 20px;
                    padding-right: 20px;
                }
            }
        }
        .col-2{
            position: relative;
            @media only screen and (max-width: 1250px){
                flex: 1;
            }
            @media only screen and (max-width: 999px){
                min-width: auto;
            }
            &::before{
                content: '';
                width: 1px;
                height: 80%;
                background-color: transparentize($white, .9);
                position: absolute;
                left: 0;
                bottom: 0;
                @media only screen and (max-width: 999px){
                    content: none;
                }
            }
            .footer__text{
                padding: 20px 80px;
                @media only screen and (max-width: 999px){
                    padding-left: 60px;
                    padding-right: 60px;
                }
                @media only screen and (max-width: 599px){
                    padding-left: 20px;
                    padding-right: 20px;
                }
                .contacts{
                    list-style: none;
                    margin-top: 60px;
                    @media only screen and (max-width: 999px){
                        margin-top: 20px;
                    }
                    &__item{
                        &:nth-child(n+2){
                            margin-top: 40px
                        }
                        a{
                            display: flex;
                            text-decoration: none;
                            color: $white;
                            svg{
                                transform: translateY(0);
                                margin-right: 20px;
                            }
                            span{
                                .small-title{
                                    font-size: 30px;
                                    font-family: $heading;
                                    color: $primary;
                                    margin-bottom: 10px;
                                }
                                display: flex;
                                flex-direction: column;
                            }
                        }
                    }
                }
            }
        }
    }
    .cridentials{
        padding-top: 20px;
        padding-bottom: 20px;
        color: transparentize($white, .9);
        font-size: 16px;
        font-family: $paragraf;
        text-align: center;
    }
}